{
  "name": "志野図鑑 - 志野焼の歴史・種類・名品がわかる図鑑アプリ",
  "short_name": "志野図鑑",
  "description": "志野焼の歴史・土と釉薬・種類・名品を、イラストとともに解説する完全無料アプリ。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf3e5",
  "theme_color": "#faf3e5",
  "lang": "ja",
  "dir": "ltr",
  "categories": ["education", "lifestyle", "reference"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
